# php-discount

./: .gitattributes  .gitignore  API-0.2.0  API-1.0.0  CREDITS  MarkdownDocument.php  README  RELEASE-0.2.0  RELEASE-1.0.0  TODO  config.m4  config.w32  discount.c  discount.dsp  discount.vcxproj  discount.vcxproj.filters  index.html  markdown.c  markdowndoc_class.c  markdowndoc_class.h  markdowndoc_meth_callbacks.c  markdowndoc_meth_callbacks.h  markdowndoc_meth_document.c  markdowndoc_meth_document.h  markdowndoc_meth_header.c  markdowndoc_meth_header.h  markdowndoc_meth_input.c  markdowndoc_meth_input.h  markdowndoc_meth_misc.c  markdowndoc_meth_misc.h  markdowndoc_meth_parts.c  markdowndoc_meth_parts.h  package.xml  php_discount.h  php_markdown.h
discount/: amalloc.h  cstring.h  docheader.c  dumptree.c  generate.c  markdown.c  markdown.h  mkdio.c  resource.c  toc.c  xmlpage.c
doc/: blank.html  classtrees_Discount.html  elementindex.html  elementindex_Discount.html  errors.html  index.html  li_Discount.html  packages.html
doc/Discount/: MarkdownDocument.html  _MarkdownDocument.php.html
doc/__examplesource/: exsource__glopes_php_php-discount_examples_pseudoprotos.php_6164811c85414e654c4f0049a0cd3b93.html  exsource__glopes_php_php-discount_examples_simple_usage.php_20987d1029f1f93a1f3c12a193f88f1a.html  exsource_e_glopes_php_php-discount_examples_smartypants.php_e68effec198747444717fb0e97443e13.html  exsource_e_glopes_php_php-discount_examples_subclassing.php_2a123368c7493a83d8faaf485805292e.html  exsource_glopes_php_php-discount_examples_subclassing_2.php_512a914e764378edac7af618094272b4.html  exsource_lopes_php_php-discount_examples_pandoc_headers.php_8c014fc5d40bf224e9b195b48650aa46.html  exsource_ome_glopes_php_php-discount_examples_dump_tree.php_ae6d57d3a65b9d294dc7a978198801f1.html  exsource_opes_php_php-discount_examples_definition_list.php_7559906f6f50c745e8f34b977e844fe9.html
examples/: definition_list.php  dump_tree.php  mkd.php  pandoc_headers.php  pseudoprotos.php  simple_usage.php  smartypants.php  subclassing.php  subclassing_2.php
lib/: Csio.c  VERSION  amalloc.h  config.h  config.win32.h  css.c  cstring.h  docheader.c  dumptree.c  emmatch.c  generate.c  html5.c  markdown.c  markdown.h  mkdio.c  mkdio.h  mktags.c  resource.c  setup.c  tags.c  tags.h  theme.c  toc.c  version.c  xml.c  xmlpage.c
tests/: compile_basic.phpt  compile_error.phpt  compile_error2.phpt  compile_variation1.phpt  compile_variation10.phpt  compile_variation11.phpt  compile_variation12.phpt  compile_variation13.phpt  compile_variation14.phpt  compile_variation15.phpt  compile_variation16.phpt  compile_variation17.phpt  compile_variation18.phpt  compile_variation19.phpt  compile_variation2.phpt  compile_variation20.phpt  compile_variation21.phpt  compile_variation22.phpt  compile_variation3.phpt  compile_variation4.phpt  compile_variation5.diff  compile_variation5.out  compile_variation5.php  compile_variation5.phpt  compile_variation5.sh  compile_variation6.phpt  compile_variation7.phpt  compile_variation8.phpt  compile_variation9.phpt  create_from_stream_basic.phpt  create_from_stream_error.phpt  create_from_stream_variation1.phpt  create_from_stream_variation2.phpt  create_from_string_basic.phpt  create_from_string_error.phpt  dump_tree_basic.phpt  dump_tree_error.phpt  get_author_basic.phpt  get_author_error.phpt  get_css_basic.phpt  (+46 more)
