<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_TS|Win32">
      <Configuration>Debug_TS</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">
    <OutDir>.\..\..\Debug_TS\</OutDir>
    <IntDir>.\..\..\Debug_TS\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>php_discount</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..;..\..\main;..\..\Zend;..\..\TSRM;..\..\ext;..\..\..\bindlib_w32;C:\Users\Cataphract_\Documents\php-src\no\include;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;ZEND_WIN32=1;PHP_WIN32=1;WIN32;_USE_32BIT_TIME_T=1;_DEBUG;ZEND_DEBUG=1;ZTS=1;FD_SETSIZE=256;COMPILE_DL_DISCOUNT;DISCOUNT_EXPORTS=1;_WSTDIO_DEFINED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\..\Debug_TS\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\..\Debug_TS\discount.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\..\Debug_TS\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\..\Debug_TS\</ProgramDataBaseFileName>
      <AdditionalOptions> /wd4996 /MP /LDd </AdditionalOptions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\..\Debug_TS\discount.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\..\Debug_TS\discount.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>..\..\Debug_TS\php_discount.dll</OutputFile>
      <ImportLibrary>.\..\..\Debug_TS\php_discount.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\Debug_TS;..\..\..\bindlib_w32\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;Dnsapi.lib;php5ts_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions> /version:5.3.99</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="discount.c" />
    <ClCompile Include="lib\Csio.c" />
    <ClCompile Include="lib\css.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\docheader.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\dumptree.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\emmatch.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\flags.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\generate.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\html5.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\markdown.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\mkdio.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\resource.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\tags.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\toc.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\version.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\xml.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="lib\xmlpage.c">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'"> /wd4996 /MP /LDd   /wd4996 /MP /LDd </AdditionalOptions>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug_TS|Win32'">.\..\..\Debug_TS\ext\discount\lib/</ObjectFileName>
    </ClCompile>
    <ClCompile Include="markdowndoc_class.c" />
    <ClCompile Include="markdowndoc_meth_callbacks.c" />
    <ClCompile Include="markdowndoc_meth_document.c" />
    <ClCompile Include="markdowndoc_meth_header.c" />
    <ClCompile Include="markdowndoc_meth_input.c" />
    <ClCompile Include="markdowndoc_meth_misc.c" />
    <ClCompile Include="markdowndoc_meth_parts.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="markdowndoc_class.h" />
    <ClInclude Include="markdowndoc_meth_callbacks.h" />
    <ClInclude Include="markdowndoc_meth_document.h" />
    <ClInclude Include="markdowndoc_meth_header.h" />
    <ClInclude Include="markdowndoc_meth_input.h" />
    <ClInclude Include="markdowndoc_meth_misc.h" />
    <ClInclude Include="markdowndoc_meth_parts.h" />
    <ClInclude Include="php_discount.h" />
    <ClInclude Include="lib\amalloc.h" />
    <ClInclude Include="lib\config.h" />
    <ClInclude Include="lib\config.win32.h" />
    <ClInclude Include="lib\cstring.h" />
    <ClInclude Include="lib\markdown.h" />
    <ClInclude Include="lib\mkdio.h" />
    <ClInclude Include="lib\tags.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>