<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cataphract/php-discount @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #404c3d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bfb3c2; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bfb3c2; }
    h3 { text-align: center; color: #bfb3c2; }
    a { color: #bfb3c2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/cataphract/php-discount/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cataphract/php-discount/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cataphract/php-discount">php-discount</a></h1>

    <div class="description">
      PHP extension that wraps the discount Markdown library.<br />
      Compatible with PHP 5.2, 5.3 and trunk.
    </div>

    <h2>Authors</h2>
<ul>
<li>Gustavo Lopes for the extension</li>
<li>David Parsons for the bundled discount library</li>
</ul>

	<h2>Documentation</h2>
	<p>The documentation is <a href="doc/Discount/MarkdownDocument.html">available here.</a></p>

    <h2>Download</h2>

	<h3>Development version</h3>
    <p>
      You can download the <b>source code</b> of latest development version in either
      <a href="http://github.com/cataphract/php-discount/zipball/master">zip</a> or
      <a href="http://github.com/cataphract/php-discount/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cataphract/php-discount</pre>
    </p>
    <p>
      <b>Windows binaries</b> for PHP 5.3, VC9 (the binaries may trail behind):
	  <ul>
        <li><a href="php_discount_5_3_ZTS_X86_VC9.zip">Release, ZTS (thread-safe)</a>,</li>
        <li><a href="php_discount_5_3_NOZTS_X86_VC9.zip">Release, no ZTS (thread-unsafe)</a>.</li>
	  </ul>
    </p>

	<h3>Releases</h3>
	<p>There are no releases yet.</p>

	<h2>Installation</h2>
	
	<p>Except for Windows, the procedure is to download and unpack the source code and,
		in the directory to where the files were unpacked, run:
		<pre>phpize &amp;&amp; ./configure --with-php-config=/path/to/php-config &amp;&amp; \
make &amp;&amp; make test &amp;&amp; sudo make install</pre>
	</p>

    <h2>Bugs</h2>
    <p>You can report your bug on the
    <a href="https://github.com/cataphract/php-discount/issues">issue tracker</a> or by e-mail.</p>

    <h2>Contact</h2>
    <p>Gustavo Lopes (e-mail: cataphract php net)</p>

	<div class="footer">
      get the source code on GitHub : <a href="http://github.com/cataphract/php-discount">cataphract/php-discount</a>
    </div>

  </div>

  
</body>
</html>
